<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/26 09:51:49.000.121,=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/26 09:52:18.000.575,C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\POO para Iniciantes\Projetos\Conta Bancaria\UnitContaBancaria.pas</Transaction>
    <Transaction>2023/06/26 09:52:18.000.575,C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\POO para Iniciantes\Projetos\Conta Bancaria\UnitContaBancaria.dfm</Transaction>
    <Transaction>2023/06/26 09:53:41.000.248,=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/26 09:53:52.000.825,C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\POO para Iniciantes\Projetos\Conta Bancaria\ObjContaBancaria.pas</Transaction>
    <Transaction>2023/06/26 10:10:28.000.854,C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\POO para Iniciantes\Projetos\Conta Bancaria\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
