<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/28 09:02:59.000.991,=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/29 13:07:12.000.854,=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/29 13:10:56.000.839,=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/06/29 13:11:06.000.931,C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\POO para Iniciantes\Treinos\Constructor e Destroy\Treino 1\pessoa.pas</Transaction>
    <Transaction>2023/06/29 13:11:12.000.812,C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\POO para Iniciantes\Treinos\Constructor e Destroy\Treino 1\frmPrincipal.dfm</Transaction>
    <Transaction>2023/06/29 13:11:12.000.812,C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\POO para Iniciantes\Treinos\Constructor e Destroy\Treino 1\frmPrincipal.pas</Transaction>
    <Transaction>2023/06/29 13:11:39.000.755,=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/29 13:11:45.000.318,C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\POO para Iniciantes\Treinos\Constructor e Destroy\Treino 1\endereco.pas</Transaction>
    <Transaction>2023/06/29 13:16:18.000.011,C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\POO para Iniciantes\Treinos\Constructor e Destroy\Treino 1\Projeto.dproj</Transaction>
    <Transaction>2023/06/29 13:21:32.000.333,=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\POO para Iniciantes\Treinos\Constructor e Destroy\Treino 1\Unit1.pas</Transaction>
    <Transaction>2023/06/29 13:21:40.000.011,C:\Users\PC05\Documents\Embarcadero\Studio\Projects\POO para Iniciantes\Treinos\Constructor e Destroy\Treino 1\Unit1.pas=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\POO para Iniciantes\Treinos\Constructor e Destroy\Treino 1\cliente.pas</Transaction>
  </Transactions>
</BorlandProject>
