<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/23 10:06:39.000.386,=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/23 10:06:51.000.577,C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\POO para Iniciantes\Aula 1\UnitFrmPrincipal.pas</Transaction>
    <Transaction>2023/06/23 10:06:51.000.577,C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\POO para Iniciantes\Aula 1\UnitFrmPrincipal.dfm</Transaction>
    <Transaction>2023/06/23 10:07:04.000.970,=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/23 10:08:40.000.644,C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\POO para Iniciantes\Aula 1\ObjPessoa.pas</Transaction>
    <Transaction>2023/06/23 10:10:42.000.010,C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\POO para Iniciantes\Aula 1\Projeto.dproj</Transaction>
    <Transaction>2023/06/23 10:14:05.000.971,=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\POO para Iniciantes\Aula 1\Unit1.pas</Transaction>
    <Transaction>2023/06/23 10:15:14.000.264,C:\Users\PC05\Documents\Embarcadero\Studio\Projects\POO para Iniciantes\Aula 1\Unit1.pas=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\POO para Iniciantes\Aula 1\ObjEndereco.pas</Transaction>
    <Transaction>2023/06/23 11:05:16.000.272,=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\POO para Iniciantes\Aula 1\Unit1.pas</Transaction>
    <Transaction>2023/06/23 11:21:15.000.436,C:\Users\PC05\Documents\Embarcadero\Studio\Projects\POO para Iniciantes\Aula 1\Unit1.pas=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\POO para Iniciantes\Aula 1\ObjCarro.pas</Transaction>
    <Transaction>2023/06/23 11:21:58.000.740,=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\POO para Iniciantes\Aula 1\Unit1.pas</Transaction>
    <Transaction>2023/06/23 11:23:21.000.082,C:\Users\PC05\Documents\Embarcadero\Studio\Projects\POO para Iniciantes\Aula 1\Unit1.pas=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\POO para Iniciantes\Aula 1\ObjContaBancaria.pas</Transaction>
    <Transaction>2023/06/26 13:33:27.040,=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\POO para Iniciantes\Aulas\Aula 01 a 03\Unit1.pas</Transaction>
    <Transaction>2023/06/26 13:34:08.633,=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\POO para Iniciantes\Aulas\Aula 01 a 03\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
