<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/26 10:17:20.000.733,=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/26 10:18:35.000.309,C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\POO para Iniciantes\Projetos\Conta Bancaria Itau\UnitCBItau.pas</Transaction>
    <Transaction>2023/06/26 10:18:35.000.309,C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\POO para Iniciantes\Projetos\Conta Bancaria Itau\UnitCBItau.dfm</Transaction>
    <Transaction>2023/06/26 10:18:39.000.991,=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/26 10:18:54.000.082,C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\POO para Iniciantes\Projetos\Conta Bancaria Itau\Dados.pas</Transaction>
    <Transaction>2023/06/26 10:32:44.000.951,C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\POO para Iniciantes\Projetos\Conta Bancaria Itau\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
