<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/27 08:08:35.000.144,=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/27 08:11:35.000.386,C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\POO para Iniciantes\Treinos\Polimorfismo\Overload\Somar\Unit1.dfm</Transaction>
    <Transaction>2023/06/27 08:11:35.000.386,C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\POO para Iniciantes\Treinos\Polimorfismo\Overload\Somar\Unit1.pas</Transaction>
    <Transaction>2023/06/27 08:11:48.000.691,=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/06/27 08:11:55.000.773,C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\POO para Iniciantes\Treinos\Polimorfismo\Overload\Somar\calculadora.pas</Transaction>
    <Transaction>2023/06/27 08:12:01.000.069,=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/06/27 08:12:03.000.742,C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\POO para Iniciantes\Treinos\Polimorfismo\Overload\Somar\uteis.pas</Transaction>
    <Transaction>2023/06/27 08:14:30.000.634,C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\POO para Iniciantes\Treinos\Polimorfismo\Overload\Somar\Projeto.dproj</Transaction>
  </Transactions>
</BorlandProject>
